<div class="row">
    <div class="col-md-10 col-md-offset-1">
        <h1>About Farm Product Market Place</h1>
        <div class="well">
        <p>
            The farm product market place is a service most farmers in the western world is adopting. With this method farm products, inputs or services is ordered online and delivered to the customer. This is made possible with electronic payment system. A customer may pay with their credit cards, although credit card customers can be served even before they make payment either through cash or through bank cheque. So, the system designed in this project will 
            enable both farmers and end customers go online and place order for an item of their choice.
        </p>
        <p>
            Due to the global changes of rapid population growth, urbanization and market liberalization, impact directly on farming making it more market-oriented and competitive. These trends have an effect on farmers who need to develop stronger management skills and competencies to cope with the ever changing farming environment. For farmers to be better managers and to run their 
            business for profit they need assistance from those working at various levels in agricultural extension.
        </p>
        <p>
            Information communication technologies (ICTs) improve logistics and reduce transaction costs by improving supply-chain management. The benefits largely reside with traders, so the key question for development practitioners is how to design
            ICT interventions that enable producers to improve their returns and/or help urban consumers to buy food at lower prices.
        </p>
        <p>
            Market information strengthens farmers’ position in their day-to-day trading and, over time, market intelligence enables them to focus on satisfying consumer’s and buyer’s demands and on developing relationships with stakeholders in the next stage of the value chain
One of the best definitions of marketing is that “marketing involves finding out what your customer wants and supplying it at a profit.” Probed more deeply, this deceptively simple sentence manages to encompass most facets of marketing. It is also a convenient structure around which to explain the expanding role of ICT in strengthening agricultural marketing.

        </p>
        </div>
    </div>
</div>
