<div class="col-sm-3">
	<div class="product-image-wrapper">
		<div class="single-products">
			<div class="productinfo text-center">
                            <a href="/products/view/<?= $prod['id']?>"><img src="<?= $prod['image']?>" alt=""></a>
				<h2>₦<?= $prod['prize']?></h2>
				<p><?= $prod['title']?></p>
				<a href="/cart/add/<?= product['prize']?>" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
			</div>
											
		</div>
	</div>
</div>
								